{
	"licensed": false,
	"packages":
	[
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets",
		"Colorsublime",
		"DashDoc",
		"Emmet",
		"Foundation 5 Snippets",
		"GitGutter",
		"HTML Boilerplate",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Liquid",
		"Origami",
		"Package Control",
		"Processing",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-coffee",
		"Theme - Soda",
		"Theme - Spacegray",
		"Twitter Bootstrap Snippets",
		"W3CValidators",
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets",
		"Colorsublime",
		"DashDoc",
		"Emmet",
		"Foundation 5 Snippets",
		"GitGutter",
		"HTML Boilerplate",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Liquid",
		"Origami",
		"Package Control",
		"Processing",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-coffee",
		"Theme - Soda",
		"Theme - Spacegray",
		"Twitter Bootstrap Snippets",
		"W3CValidators",
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets",
		"Colorsublime",
		"DashDoc",
		"Emmet",
		"Foundation 5 Snippets",
		"GitGutter",
		"HTML Boilerplate",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Liquid",
		"Origami",
		"Package Control",
		"Processing",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-coffee",
		"Theme - Soda",
		"Theme - Spacegray",
		"Twitter Bootstrap Snippets",
		"W3CValidators",
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets",
		"Colorsublime",
		"DashDoc",
		"Emmet",
		"Foundation 5 Snippets",
		"GitGutter",
		"HTML Boilerplate",
		"HTML5",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Liquid",
		"Origami",
		"Package Control",
		"Processing",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-coffee",
		"Theme - Soda",
		"Theme - Spacegray",
		"Twitter Bootstrap Snippets",
		"W3CValidators",
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets",
		"Colorsublime",
		"DashDoc",
		"Emmet",
		"Foundation 5 Snippets",
		"GitGutter",
		"HTML Boilerplate",
		"HTML5",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Liquid",
		"Origami",
		"Package Control",
		"Processing",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-coffee",
		"Theme - Soda",
		"Theme - Spacegray",
		"Twitter Bootstrap Snippets",
		"W3CValidators",
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets",
		"Colorsublime",
		"DashDoc",
		"Emmet",
		"Foundation 5 Snippets",
		"GitGutter",
		"HTML Boilerplate",
		"HTML5",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Liquid",
		"Origami",
		"Package Control",
		"Processing",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-coffee",
		"Theme - Soda",
		"Theme - Spacegray",
		"Twitter Bootstrap Snippets",
		"W3CValidators",
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets",
		"Colorsublime",
		"DashDoc",
		"Emmet",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"HTML Boilerplate",
		"HTML5",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Liquid",
		"Origami",
		"Package Control",
		"Processing",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-coffee",
		"Theme - Soda",
		"Theme - Spacegray",
		"Twitter Bootstrap Snippets",
		"W3CValidators"
	],
	"startup_sec": 0.399345,
	"syntax":
	{
		"JSON": 1
	},
	"time": 1405191209
}
