{
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source - comment, text.html.liquid punctuation.output.liquid, text.html.liquid punctuation.tag.liquid",
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/base16-tomorrow.dark (SL).tmTheme",
	"draw_minimap_border": true,
	"font_face": "Ubuntu Mono",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		79
	],
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 80
}
